export PODGOTOVKA_API_TITLE="Podgotovka API"
export PODGOTOVKA_API_DESCRIPTION="Podgotovka API"
export PODGOTOVKA_API_VERSION="0.0.1"
export PODGOTOVKA_DEBUG="0"

export PODGOTOVKA_DB_HOST="127.0.0.1"
export PODGOTOVKA_DB_PORT="5432"
export PODGOTOVKA_DB_USER="postgres"
export PODGOTOVKA_DB_PASSWORD="кщще"
export PODGOTOVKA_PRIMARY_DB_NAME="podgotovka_primary_test"
export PODGOTOVKA_LOGS_DB_NAME="podgotovka_logs"

export PODGOTOVKA_FILES_LINK=some-link
export PODGOTOVKA_SECRET_KEY=qwerty123
export PODGOTOVKA_ENCRYPT_ALGORITHM=HS256

export PODGOTOVKA_CURRENT_URL=https://some-url
export PODGOTOVKA_IS_TEST=1
export PODGOTOVKA_VK_APP_ID=some-vk-id
export PODGOTOVKA_VK_APP_SECREY_KEY=some-vk-secret-key